{
  "name": "hoyle",
  "version": "0.3.0",
  "description": "Javascript Poker Hand Evaluator",
  "main": "lib/index.js",
  "engines": {
    "node": ">=8.16.0"
  },
  "scripts": {
    "test": "mocha --require coffeescript/register test/*_test.coffee",
    "prepublish": "rm -rf lib && coffee --compile -o lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mdp/hoyle.git"
  },
  "keywords": [
    "poker",
    "poker-hand",
    "poker-hands"
  ],
  "devDependencies": {
     "coffeescript" : ">= 2.4.x"
    ,"should" : ">=1.1.0"
    ,"mocha" : ">=1.4.2"
  },
  "author": "Mark Percival <m@mdp.im> (http://mdp.im)",
  "license": "MIT"
}
